{
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "require": {
        "phpactor/phpactor": "master"
    }
}
